<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ASerialLdd4.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418866" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419303" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-06-27, 11:41:56" FileAge="1467020516230" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd4.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418851" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2016-07-12, 17:27:14" FileAge="1468337234103" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419303" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd3.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418913" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434517" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-07-12, 11:18:07" FileAge="1468315087900" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434532" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434548" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418773" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-10-10, 17:27:27" FileAge="1476113247538" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd3.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418898" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419178" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434563" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434548" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-06-28, 12:40:22" FileAge="1467110422850" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-06-09, 16:47:35" FileAge="1465483655717" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434532" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419163" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419225" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ASerialLdd4_component.txt" FileDate="2016-07-08, 15:57:12" FileAge="1467986232205" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434485" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418726" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2016-06-28, 12:40:22" FileAge="1467110422834" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419210" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418710" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434454" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2016-10-10, 17:27:27" FileAge="1476113247523" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418742" FileType="45637" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-06-07, 18:03:54" FileAge="1465315434454" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419038" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419022" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434595" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434610" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-06-07, 18:03:54" FileAge="1465315434142" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434517" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418742" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419334" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434548" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434517" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419319" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434485" FileType="1048576" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418929" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434470" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419007" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434579" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418913" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418991" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/AS5_SBC.h" FileDate="2016-10-25, 11:25:50" FileAge="1477387550521" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/AS2_PC_DEBUG.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419147" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/AS5_SBC.c" FileDate="2016-10-25, 11:25:50" FileAge="1477387550569" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418679" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434610" FileType="1048576" />
      <File Name="Generated_Code/AS2_PC_DEBUG.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419147" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434439" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434563" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-06-07, 18:03:54" FileAge="1465315434439" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434454" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434485" FileType="1048576" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434532" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434501" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-01-18, 12:34:29" FileAge="1484739269158" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-10-25, 11:22:55" FileAge="1477387375483" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-06-27, 11:41:56" FileAge="1467020516215" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418757" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-06-16, 16:16:36" FileAge="1466086596632" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/ASerialLdd5_component.txt" FileDate="2016-10-24, 17:30:06" FileAge="1477323006892" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-06-09, 16:47:35" FileAge="1465483655670" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418960" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/ASerialLdd3_component.txt" FileDate="2016-07-12, 11:18:07" FileAge="1468315087978" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434579" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434501" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418944" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434595" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434517" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434579" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434470" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-10-10, 17:27:27" FileAge="1476113247491" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434501" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434517" FileType="1048576" />
      <File Name="Generated_Code/AS1_MODBUS_ACTUATOR.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419194" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434579" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434595" FileType="1048576" />
      <File Name="Generated_Code/AS1_MODBUS_ACTUATOR.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419178" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434485" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434501" FileType="1048576" />
      <File Name="Generated_Code/AS3_PELTIER.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418882" FileType="45637" CompNumb="28" />
      <File Name="Documentation/SCTRO_Settings.xml" FileDate="2016-10-25, 11:25:51" FileAge="1477387551110" FileType="3072" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434563" FileType="1048576" />
      <File Name="Documentation/SCTRO.txt" FileDate="2016-10-25, 11:25:51" FileAge="1477387551911" FileType="3072" />
      <File Name="Generated_Code/AS3_PELTIER.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418882" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434579" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-07-05, 16:42:35" FileAge="1467729755313" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434470" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Bit4.h" FileDate="2016-10-10, 17:27:27" FileAge="1476113247335" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.h" FileDate="2016-07-12, 12:21:03" FileAge="1468318863206" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418976" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434548" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434532" FileType="1048576" />
      <File Name="Generated_Code/Bit4.c" FileDate="2016-10-10, 17:27:27" FileAge="1476113247335" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.c" FileDate="2016-10-27, 16:02:53" FileAge="1477576973956" FileType="131328" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434548" FileType="1048576" />
      <File Name="Generated_Code/Bit3.h" FileDate="2016-10-10, 17:27:27" FileAge="1476113247413" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418976" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434610" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-10-10, 17:27:27" FileAge="1476113247367" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/Bit3.c" FileDate="2016-10-10, 17:27:27" FileAge="1476113247382" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Bit2.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419241" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418695" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-06-07, 18:03:52" FileAge="1465315432582" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434563" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-06-07, 18:03:54" FileAge="1465315434595" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-10-10, 17:27:27" FileAge="1476113247507" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-10-10, 17:27:27" FileAge="1476113247476" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Bit2.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419225" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-10-10, 17:27:27" FileAge="1476113247523" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS4_C2P.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418835" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Bit1.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419288" FileType="45637" CompNumb="6" />
      <File Name="ProjectInfo.xml" FileDate="2016-10-10, 15:00:20" FileAge="1476104420629" FileType="45637" />
      <File Name="Documentation/doxygen/SCTRO_project.txt" FileDate="2016-07-08, 18:12:47" FileAge="1467994367575" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-10-10, 17:27:27" FileAge="1476113247476" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-10-10, 15:00:18" FileAge="1476104418648" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/ASerialLdd5.h" FileDate="2016-10-25, 11:25:50" FileAge="1477387550392" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/AS4_C2P.c" FileDate="2016-10-10, 15:00:18" FileAge="1476104418835" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-10-10, 15:00:19" FileAge="1476104419256" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit1.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419272" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd5.c" FileDate="2016-10-25, 11:25:50" FileAge="1477387550419" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-10-10, 15:00:19" FileAge="1476104419256" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>94</CodeGenReference>
</CodeGenerationInfo>