<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166639" FileType="1048576" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-07-19, 16:06:06" FileAge="1468937166483" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2016-10-10, 15:00:48" FileAge="1476104448806" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166514" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166654" FileType="1048576" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166607" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166732" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166639" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2016-07-20, 10:28:43" FileAge="1469003323914" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166529" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2016-07-19, 17:52:10" FileAge="1468943530690" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/AS2_PC_DEBUG.h" FileDate="2016-07-20, 11:19:59" FileAge="1469006399319" FileType="45637" CompNumb="14" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-07-19, 16:06:06" FileAge="1468937166249" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166685" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166467" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166732" FileType="45637" />
      <File Name="Generated_Code/AS2_PC_DEBUG.c" FileDate="2016-07-20, 11:19:59" FileAge="1469006399178" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166467" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-07-19, 16:06:06" FileAge="1468937166467" FileType="1048576" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2016-07-20, 10:28:45" FileAge="1469003325349" FileType="45637" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166576" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166561" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2016-07-20, 10:28:43" FileAge="1469003323992" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166623" FileType="1048576" />
      <File Name="Generated_Code/AS1_ACTUATOR.h" FileDate="2016-07-19, 17:57:00" FileAge="1468943820828" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166545" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2016-07-20, 10:28:43" FileAge="1469003323960" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-07-19, 16:17:01" FileAge="1468937821849" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-07-20, 10:28:44" FileAge="1469003324366" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166639" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166561" FileType="1048576" />
      <File Name="Generated_Code/AS1_ACTUATOR.c" FileDate="2016-07-19, 17:57:00" FileAge="1468943820828" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166639" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166529" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-07-19, 17:57:00" FileAge="1468943820812" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166545" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166561" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2016-07-20, 10:28:44" FileAge="1469003324319" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166483" FileType="1048576" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2016-07-20, 10:28:44" FileAge="1469003324382" FileType="131328" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166623" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-07-20, 14:32:19" FileAge="1469017939059" FileType="131328" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-07-19, 16:06:06" FileAge="1468937166483" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166529" FileType="1048576" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166607" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166623" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166576" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-07-19, 16:06:06" FileAge="1468937166670" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166607" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166592" FileType="1048576" />
      <File Name="Documentation/SCTRO2_P.txt" FileDate="2016-07-20, 10:28:45" FileAge="1469003325364" FileType="3072" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166654" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-07-20, 15:36:55" FileAge="1469021815630" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2016-07-19, 17:52:10" FileAge="1468943530674" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166607" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2016-07-19, 17:52:10" FileAge="1468943530472" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166592" FileType="1048576" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2016-07-19, 17:52:10" FileAge="1468943530596" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2016-07-19, 17:52:10" FileAge="1468943530706" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2016-07-19, 17:52:10" FileAge="1468943530565" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2016-07-19, 17:52:10" FileAge="1468943530721" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2016-07-19, 17:52:10" FileAge="1468943530581" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2016-07-19, 17:52:10" FileAge="1468943530690" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2016-07-19, 17:52:10" FileAge="1468943530628" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-07-19, 16:17:01" FileAge="1468937821818" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2016-07-19, 17:52:10" FileAge="1468943530659" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166561" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166654" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166576" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-07-20, 10:28:44" FileAge="1469003324132" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166592" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166623" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-07-19, 16:06:05" FileAge="1468937165032" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166592" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166545" FileType="1048576" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2016-07-19, 17:52:10" FileAge="1468943530518" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166748" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2016-07-19, 17:52:10" FileAge="1468943530456" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2016-07-19, 17:52:10" FileAge="1468943530503" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2016-07-19, 17:52:10" FileAge="1468943530456" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-07-19, 16:06:06" FileAge="1468937166748" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166592" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166529" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-07-20, 10:28:44" FileAge="1469003324288" FileType="45637" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-07-19, 16:06:06" FileAge="1468937166701" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166654" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-07-20, 10:28:44" FileAge="1469003324272" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166717" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166561" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166732" FileType="45637" />
      <File Name="Documentation/SCTRO2_P_Settings.xml" FileDate="2016-07-20, 11:19:59" FileAge="1469006399599" FileType="3072" />
      <File Name="Documentation/doxygen/SCTRO2_P_project.txt" FileDate="2016-07-20, 10:28:44" FileAge="1469003324335" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-07-20, 10:28:44" FileAge="1469003324241" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166654" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166514" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166545" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-07-19, 16:06:06" FileAge="1468937166576" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>11</CodeGenReference>
</CodeGenerationInfo>